<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="log4mssql.Appender">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost:CLEARENT\jpion">
          <Created>2017-07-18T16:05:04.3368937-05:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="[ASSEMBLY] LoggerBase_Appender_ADOAppender_ExecNonTransactedQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[ASSEMBLY] LoggerBase_Appender_ADOAppender_ExecNonTransactedQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="[PROCEDURE] LoggerBase_Appender_ADOAppender.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[PROCEDURE] LoggerBase_Appender_ADOAppender.sql</FullPath>
        </FileNode>
        <FileNode Name="[PROCEDURE] LoggerBase_Appender_ADOAppender_ExecNonTransactedQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[PROCEDURE] LoggerBase_Appender_ADOAppender_ExecNonTransactedQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="[PROCEDURE] LoggerBase_Appender_ConsoleAppender.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[PROCEDURE] LoggerBase_Appender_ConsoleAppender.sql</FullPath>
        </FileNode>
        <FileNode Name="[SQLCMD] LoggerBase_Appender_ADOAppender_CompileAndDeploy.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[SQLCMD] LoggerBase_Appender_ADOAppender_CompileAndDeploy.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="[PROCEDURE-CLR] LoggerBase_Appender_ADOAppender_Exec_Nontranacted_Query.cs">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>[PROCEDURE-CLR] LoggerBase_Appender_ADOAppender_Exec_Nontranacted_Query.cs</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>