<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="log4mssql.Config">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost">
          <Created>2017-07-21T13:41:19.6263612-05:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="[FUNCTION] LoggerBase_Config_Appenders_Get.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[FUNCTION] LoggerBase_Config_Appenders_Get.sql</FullPath>
        </FileNode>
        <FileNode Name="[FUNCTION] LoggerBase_Config_Retrieve.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[FUNCTION] LoggerBase_Config_Retrieve.sql</FullPath>
        </FileNode>
        <FileNode Name="[FUNCTION] LoggerBase_Config_RetrieveFromSession.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[FUNCTION] LoggerBase_Config_RetrieveFromSession.sql</FullPath>
        </FileNode>
        <FileNode Name="[FUNCTION] LoggerBase_Config_Root_Get.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[FUNCTION] LoggerBase_Config_Root_Get.sql</FullPath>
        </FileNode>
        <FileNode Name="[PROCEDURE ] LoggerBase_Config_Appenders_FilteredByLevel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[PROCEDURE ] LoggerBase_Config_Appenders_FilteredByLevel.sql</FullPath>
        </FileNode>
        <FileNode Name="[TABLE] LoggerBase_Config_Saved.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[TABLE] LoggerBase_Config_Saved.sql</FullPath>
        </FileNode>
        <FileNode Name="[TABLE] LoggerBase_Config_SessionContext.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[TABLE] LoggerBase_Config_SessionContext.sql</FullPath>
        </FileNode>
        <FileNode Name="[TABLE-DATA] LoggerBase_Config_Saved.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[TABLE-DATA] LoggerBase_Config_Saved.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>